# gson-learn

./: pom.xml
src/main/java/com/demo/autovalue/: Animal.java  Person.java
src/main/java/com/demo/cglib/: ProxySubject.java  Subject.java
src/main/java/com/demo/guava/concurrent/counter/: AbstractCounterManager.java  Counter.java  CounterManager.java  SimpleCounter.java  SimpleCounterManager.java
src/main/java/com/demo/guava/eventbus/listeners/: EventListener.java
src/main/java/com/demo/guava/eventbus/msg/: MsgEvent.java
src/main/java/com/demo/jodd/: LopLocalPlan.java  UserDao.java  UserService.java
src/main/java/com/demo/json/domain/: AlbumImages.java  Albums.java  DataSet.java
src/main/java/com/demo/json/gson/: Main.java
src/main/java/com/demo/jxls/poi/: EachIfCommandDemo.java
src/main/java/com/demo/model/: Department.java  Employee.java  Org.java
src/main/java/com/demo/spi/: IService.java  ServiceLoaderTest.java
src/main/java/com/demo/spi/impl/: HDFSService.java  LocalService.java
src/main/java/net/jxls/: ExcelHelper.java  UserCellRef.java
src/main/resources/: logback.xml
src/main/resources/com/demo/jxls/poi/: car.xls  car.xml  car_template.xls  each_if_demo.xls
src/main/resources/org/jxls/demo/: each_if_demo.xls  merged_cells_demo.xls
src/main/resources/org/jxls/demo/guide/: object_collection_template - image.xls  object_collection_template_mod.xls  object_collection_template_mod2.xls  template_issue.xlsx
src/main/resources/org/jxls/demo/reader/: department_data.xls
src/test/java/com/demo/autovalue/: AnimalTest.java  PersonBuilderTest.java
src/test/java/com/demo/cglib/: ProxySubjectTest.java
src/test/java/com/demo/common/: IOConv.java
src/test/java/com/demo/function/: ComplexFunctionalInterface.java  DefaultMethodSample.java  SimpleFunInterfaceTest.java  SimpleFuncInterface.java
src/test/java/com/demo/guava/base/: StringsTest.java
src/test/java/com/demo/guava/coll/: SetsTest.java
src/test/java/com/demo/guava/coll/map/: MapTransformTest.java
src/test/java/com/demo/guava/concurrent/: ConcurrentHashMapTest.java
src/test/java/com/demo/guava/concurrent/counter/: SimpleCounterTest.java
src/test/java/com/demo/guava/concurrent/monitor/: ComStatus.java  MulStateControlTest.java  SafeBox.java  SafeBoxTest.java
src/test/java/com/demo/guava/eventbus/: TestMsgEvent.java
src/test/java/com/demo/guava/future/: FutureCallbackImpl.java  FutureCallbackTest.java
src/test/java/com/demo/guava/iterator/: FluentIterableTest.java
src/test/java/com/demo/guava/range/: Person.java  RangeTest.java
src/test/java/com/demo/guava/string/: GuavaStringsTest.java
src/test/java/com/demo/javaenum/: BasicOperation.java  CaseFormat.java  EnumOperationTest.java  ExtendedOperation.java  Operation.java
src/test/java/com/demo/jodd/lagarto/: LagartoParserTest.java
src/test/java/com/demo/json/gson/: GsonBaseTest.java  IndividualTokenTest.java  StringReaderTest.java
src/test/java/com/demo/jsoup/: JsoupBase.java
src/test/java/com/demo/jxls/poi/: EachCommandDemo.java  ExportLopPlanQuoteCarVo.java  ExportLopPlanQuoteCarWrapperVo.java  MergeHeaderColAreaListener.java  UpdateCellMergeCellUpdater.java
src/test/java/com/demo/jxls/poi/reader/: FileInfo.java  JXLSReaderTest.java
src/test/java/com/demo/net/jxls/: MergeExcelTest.java
src/test/java/com/demo/quartz/: QuartzTest.java
src/test/java/com/demo/quartz/examples/example1/: HelloJob.java  SimpleExample.java
src/test/java/com/demo/quartz/examples/example10/: PlugInExample.java  SimpleJob.java
src/test/java/com/demo/quartz/examples/example11/: LoadExample.java  SimpleJob.java
src/test/java/com/demo/quartz/examples/example12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
src/test/java/com/demo/quartz/examples/example13/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/test/java/com/demo/quartz/examples/example14/: PriorityExample.java  TriggerEchoJob.java
src/test/java/com/demo/quartz/examples/example15/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/test/java/com/demo/quartz/examples/example2/: SimpleJob.java  SimpleTriggerExample.java
src/test/java/com/demo/quartz/examples/example3/: CronTriggerExample.java  SimpleJob.java
src/test/java/com/demo/quartz/examples/example4/: ColorJob.java  JobStateExample.java
src/test/java/com/demo/quartz/examples/example5/: MisfireExample.java  (+1 more)
src/test/java/com/demo/quartz/jobs/: DumbJob.java  HelloJob.java
src/test/java/com/demo/stream/: StreamBaseTest.java
src/test/java/com/demo/vcard/: ParseTest.java
src/test/resources/: logback.xml
src/test/resources/com/demo/common/: car_template.xls
src/test/resources/com/demo/jxls/poi/: car.xls  car.xml  car2.xml  car_2.xls  car_3.xml  car_template.xls  each_if_demo.xls
src/test/resources/com/demo/net/jxls/: plan_quote_tmpl.xls
(+13 files in other folders)
